{
  "name": "aimem-mcp",
  "version": "0.1.1",
  "description": "Local-first, project-scoped MCP memory server for AI coding assistants.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "memory",
    "ai-memory",
    "persistent-memory",
    "agent-memory",
    "ai-agent",
    "ai-coding-assistant",
    "claude",
    "claude-code",
    "cursor",
    "windsurf",
    "codex",
    "gemini-cli",
    "local-first",
    "sqlite",
    "vector-search",
    "semantic-search",
    "embeddings",
    "offline",
    "developer-tools"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh-joshi-0333/aimem.git"
  },
  "homepage": "https://github.com/yogesh-joshi-0333/aimem#readme",
  "bugs": {
    "url": "https://github.com/yogesh-joshi-0333/aimem/issues"
  },
  "engines": {
    "node": ">=20.11.0 <21"
  },
  "bin": {
    "aimem": "dist/server.js"
  },
  "files": [
    "dist",
    "models",
    "scripts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-migrations",
    "copy-migrations": "mkdir -p dist/storage-engine/migrations && cp src/storage-engine/migrations/*.sql dist/storage-engine/migrations/",
    "postinstall": "node scripts/bundle-embedding-model.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "npm run build && vitest run -c vitest.e2e.config.ts",
    "test:performance": "vitest run -c vitest.slow.config.ts performance.integration",
    "test:search-quality": "vitest run -c vitest.slow.config.ts search-quality-benchmark",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@xenova/transformers": "^2.17.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^11.0.0",
    "sqlite-vec": "^0.1.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^9.0.0",
    "globals": "^17.9.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
